[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=068E391E4B1ECD0997B8FEA594150DF4
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
